# ejemplo-book

./: .gitignore  README.md  pom.xml
bookstore-logic/: pom.xml
bookstore-logic/src/main/java/co/edu/uniandes/csw/bookstore/api/: IAuthorLogic.java  IBookLogic.java  IEditorialLogic.java  IPrizeLogic.java
bookstore-logic/src/main/java/co/edu/uniandes/csw/bookstore/ejbs/: AuthorLogic.java  BookLogic.java  EditorialLogic.java  PrizeLogic.java
bookstore-logic/src/main/java/co/edu/uniandes/csw/bookstore/entities/: AuthorEntity.java  BookEntity.java  EditorialEntity.java  PrizeEntity.java  ReviewEntity.java
bookstore-logic/src/main/java/co/edu/uniandes/csw/bookstore/exceptions/: BusinessLogicException.java
bookstore-logic/src/main/java/co/edu/uniandes/csw/bookstore/persistence/: AuthorPersistence.java  BookPersistence.java  EditorialPersistence.java  PrizePersistence.java
bookstore-logic/src/test/java/: PrizeLogicTest.java
bookstore-logic/src/test/java/co/edu/uniandes/csw/bookstore/logic/: AuthorLogicTest.java  BookLogicTest.java  EditorialLogicTest.java
bookstore-logic/src/test/java/co/edu/uniandes/csw/bookstore/persistence/: AuthorPersistenceTest.java  BookPersistenceTest.java  EditorialPersistenceTest.java
bookstore-web/: pom.xml
bookstore-web/src/main/java/co/edu/uniandes/csw/bookstore/adapters/: DateAdapter.java
bookstore-web/src/main/java/co/edu/uniandes/csw/bookstore/converters/: AuthorConverter.java  BookConverter.java  EditorialConverter.java  PrizeConverter.java  ReviewConverter.java
bookstore-web/src/main/java/co/edu/uniandes/csw/bookstore/dtos/: AuthorDTO.java  BookDTO.java  EditorialDTO.java  PrizeDTO.java  ReviewDTO.java  package-info.java
bookstore-web/src/main/java/co/edu/uniandes/csw/bookstore/mappers/: BusinessLogicExceptionMapper.java  EJBExceptionMapper.java  IllegalArgumentExceptionMapper.java  WebApplicationExceptionMapper.java
bookstore-web/src/main/java/co/edu/uniandes/csw/bookstore/providers/: CreatedFilter.java  EJBExceptionMapper.java  StatusCreated.java  WebApplicationExceptionMapper.java
bookstore-web/src/main/java/co/edu/uniandes/csw/bookstore/resources/: AuthorResource.java  BookResource.java  EditorialResource.java  PrizeResource.java  RestConfig.java
bookstore-web/src/main/java/co/edu/uniandes/csw/bookstore/services/: AuthorResource.java  BookResource.java  BookService.java  EditorialResource.java  RestConfig.java
bookstore-web/src/main/webapp/: index.html
bookstore-web/src/main/webapp/WEB-INF/: glassfish-resources  glassfish-resources.xml
bookstore-web/src/main/webapp/resources/js/: csw-ng-auth.js
bookstore-web/src/main/webapp/src/: app.js
bookstore-web/src/main/webapp/src/modules/auth/: auth.mock.js
bookstore-web/src/main/webapp/src/modules/author/: author.books.ctrl.js  author.books.html  author.ctrl.js  author.mock.js  author.mod.js  author.svc.js  author.tpl.html
bookstore-web/src/main/webapp/src/modules/book/: book.authors.ctrl.js  book.authors.html  book.ctrl.js  book.mock.js  book.mod.js  book.prizes.ctrl.js  book.reviews.ctrl.js  book.svc.js  book.tpl.html  prizes.tpl.html
bookstore-web/src/main/webapp/src/modules/editorial/: bookModal.tpl.html  editorial.books.ctrl.js  editorial.books.html  editorial.ctrl.js  editorial.mock.js  editorial.mod.js  editorial.svc.js  editorial.tpl.html
bookstore-web/src/main/webapp/src/modules/mocks/: book.mock.js  mock.js
bookstore-web/src/main/webapp/src/modules/prize/: prize.ctrl.js  prize.mod.js  prize.svc.js  prize.tpl.html
bookstore-web/src/main/webapp/src/modules/prizes/: prizes.ctrl.js
bookstore-web/src/main/webapp/src/modules/review/: review.ctrl.js  review.mock.js  review.mod.js  review.svc.js  review.tpl.html
bookstore-web/src/test/java/co/edu/uniandes/csw/bookstore/resources/: AuthorResourceIT.java  BookResourceIT.java  EditorialResourceIT.java
bookstore-web/src/test/java/co/edu/uniandes/csw/bookstore/selenium/: AuthorIT.java  BookIT.java  EditorialIT.java
bookstore-web/src/test/java/co/edu/uniandes/csw/bookstore/selenium/pages/: AuthorPage.java  BookPage.java  EditorialPage.java
bookstore-web/src/test/resources/: arquillian.xml
src/modules/book/: book.tpl.html
